{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "Space-themed GraphQL mock server for sling_gql",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "introspect": "node introspect.mjs",
    "build:browser": "esbuild browser.mjs --bundle --format=iife --platform=browser --target=es2022 --minify --loader:.graphql=text --outfile=../example/web/mock-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.24.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
